<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>NuGetPackageManager</PackageId>
		<Version>1.0.0</Version>
		<Authors>Art Mk</Authors>
		<Company>MS</Company>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NuGet.Protocol" Version="6.2.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
	</ItemGroup>



</Project>
