# NuGetHelper

./: .gitignore  README.md
src/: NuGetPackageManager.sln
src/NuGetPackageDeprecator/: Program.cs
src/NuGetPackageManager/: CompositeLogger.cs  DeleteOptions.cs  NuGetPackageManager.cs  NuGetPackageManager.csproj  Program.cs
src/NuGetPackageManager/CommandHandlers/: DeprecateCommandHandler.cs  NugetCommandHandlerBase.cs  UnlistCommandHandler.cs
src/NuGetPackageManager/Options/: DeleteOptions.cs  DeprecationOptions.cs  INugetApiOptions.cs  UnlistOptions.cs
